<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- <script src="d3.v4.min.js" charset="utf-8"></script> -->
    <script src="d3.v3.js" charset="utf-8"></script>
</head>
<style>
    body { 
        background: #666;
    }
    .link {
        stroke: #777;
        stroke-width: 4px;
    }
    path.link {
        /* stroke: #777; */
        stroke-width: 2px;
        fill: none;
    }
    path.link.win {
        stroke: #729847;
    }
    path.link.loss {
        stroke: #ca0020;
    }
    h1, h4 {
        padding: 10px;
        font-family: sans-serif;
    }
    .label {
        pointer-events: none;
        font: 8px sans-serif;
        text-transform: uppercase;
        color: #fff;
    }
    .hovercard {
        position: absolute;
        max-width: 400px;
        height: auto;
        padding: 5px;
        background-color: rgb(191, 191, 191);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        font: 12px sans-serif;
    }
</style>
<body>
    <div class="chart-wrapper" id="chart-line1"></div>
    <script type="text/javascript">
var margin = 0.8,
    width = window.innerWidth*margin,
    height = window.innerHeight*margin;
d3.csv("battles.csv", function(error, links) {
    var nodes = {};
    links.forEach(function(link) {
        link.source = nodes[link.source] ||
            (nodes[link.source] = {name: link.source});
        link.target = nodes[link.target] ||
            (nodes[link.target] = {name: link.target});
        link.value = +link.value;        
    });
    var hovercard = d3.select('body').append('div')
        .attr('class', 'hovercard')
        .style('opacity', 0)
        .style('width', 400);
    var svg=d3.select('body').append('svg')
        .attr('width', width)
        .attr('height', height);
        var force = d3.layout.force()
        .size([width, height])
        .nodes(d3.values(nodes))
        .links(links)
        .on("tick", tick)
        .linkDistance(400)
        .charge(-1000)
        .start();
        svg.append("svg:defs").selectAll("marker")
            .data(["end"])
            .enter().append("svg:marker")
            .attr("id", String)
            .attr("viewBox", "0 -5 10 10")            
            .attr("refX", 25)
            .attr("refY", -1.5)
            .attr("markerWidth", 6)
            .attr("markerHeight", 6)
            .attr("orient", "auto")
            .attr("fill", "#000")
            .append("svg:path")
            .attr("d", "M0,-5L10,0L0,5");
    var path = svg.append("svg:g").selectAll("path")
        .data(force.links())
        .enter().append("svg:path")
        .attr("marker-end", "url(#end)");
    var node = svg.selectAll('.node')
        .data(force.nodes())
        .enter().append('g')
        .attr('class', 'node')
        .call(force.drag);
   node.append('image')
        .attr('xlink:href', function (d) { return "img/"+d.name.toLowerCase()+".png"; })
        .attr("x", function(d) { return -25; })
        .attr("y", function(d) { return -25; })
        .attr("height", 50)
        .attr("width", 50);
    node.append("text")
        .attr("text-anchor", "middle")
        .attr("dy",".35em")
        .attr("y", -32)
        .attr("class", "label")
        .text(function(d){ return d.name; });
        function tick(e) {
        
        path.attr("d", function(d, i) {
            var dx = d.target.x - d.source.x + (i*20),
                dy = d.target.y - d.source.y + (i*20),
                dr = Math.sqrt(dx*dx+dy*dy);
            
            return "M" +
                d.source.x + "," +
                d.source.y + "A" +
                dr + "," + dr + " 0 0,1 " +
                d.target.x + "," +
                d.target.y;
                
        });
        
        path.attr("class", function(d) { return "link "+d.attacker_outcome; });
        
        
        path.on('mouseover', function(d) {
           
           hovercard.transition()
                .duration(500)
                .style('opacity',0.9);
                
            var tip = 
                '<h2>' + d.name + '</h2>' +
                '<h4>' + d.source.name + ' attacked ' + d.target.name + ' and the outcome was a ' + d.attacker_outcome + '</h4>' +
                '<h3>Details</h3>' +
                '<strong> Attacker King: </strong>'+d.attacker_king + '<br/>'+
                '<strong> Battle Type: </strong>'+d.battle_type + '<br/>'+
                '<strong> Major Death?: </strong>'+d.major_death + '<br/>'+
                '<strong> Major Capture?: </strong>'+d.major_capture + '<br/>'+
                '<strong> Attacker Size: </strong>'+d.value + '<br/>'+
                '<strong> Defender Size: </strong>'+d.defender_size + '<br/>'+
                '<strong> Region / Location: </strong>'+d.region+ ' / ' + d.location + '<br/>'+
                '<strong> Attacking Commander: </strong>'+d.attacker_commander + '<br/>'+
                '<strong> Defending Commander: </strong>'+d.defender_commander;
                
                
            hovercard.html(tip)
                .style('left', d3.event.pageX + 'px')
                .style('top', d3.event.pageY + 'px');
                
            
        });
        
        path.on('mouseout', function(d) {
            
            hovercard.transition()
                .duration(500)
                .style('opacity',0);
        });

            
        node.attr("transform", function(d) {
            return "translate(" + d.x + "," + d.y + ")"; });
        
        
    }
    
    
});


</script>